<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-shell-extensions-shell-volume-mixer">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTreeStore" id="storeDevices">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storePinned">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gboolean"/>
      <column type="gboolean"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="tabs">
    <signal name="switch-page" handler="onSwitchPage" swapped="no"/>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkGrid" id="gridSettings">
            <property name="can_focus">1</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">20</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">20</property>
            <child>
              <object class="GtkLabel" id="lblPosition">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Position of volume mixer</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cmbPosition">
                <property name="can_focus">0</property>
                <property name="valign">center</property>
                <property name="active">0</property>
                <signal name="changed" handler="onPositionChanged" swapped="no"/>
                <items>
                  <item id="0" translatable="yes">Status Menu</item>
                  <item id="1" translatable="yes">Left</item>
                  <item id="2" translatable="yes">Center</item>
                  <item id="3" translatable="yes">Right</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblRemoveOriginal">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Remove original slider</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblShowDetailedSliders">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Show detailed sliders</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swRemoveOriginal">
                <property name="sensitive">0</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swShowDetailedSliders">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblProfileSwitch">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Hotkey for profile switcher</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="txtProfileSwitch">
                <property name="valign">center</property>
                <property name="input_purpose">alpha</property>
                <signal name="changed" handler="onProfileSwitchChanged" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblProfileSwitchHelp">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">(e.g. &quot;&lt;Super&gt;p&quot;)</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblUseSymbolicIcons">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Use symbolic icons</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swUseSymbolicIcons">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblShowSystemSounds">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Show system sounds</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swShowSystemSounds">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblShowVirtualStreams">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Show virtual streams</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swShowVirtualStreams">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblAlwaysShowInputStreams">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Always show input streams</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swAlwaysShowInputStreams">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblAlwaysShowInputStreamsHelp">
                <property name="can_focus">0</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Shows the slider even if no application is recording</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep1">
                <property name="can_focus">0</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep2">
                <property name="can_focus">0</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sep3">
                <property name="can_focus">0</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">10</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblShowPercentageLabel">
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Show percentage</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swShowPercentageLabel">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="notify::active" handler="toggleBoolean" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblShowPercentageLabelHelp">
                <property name="can_focus">0</property>
                <property name="valign">baseline</property>
                <property name="label" translatable="yes">Whether to show percentage of current output right of the icon</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="lblSettings">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox" id="boxDevices">
            <property name="can_focus">1</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">20</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow" id="scrDevices">
                <property name="width_request">300</property>
                <property name="min_content_width">200</property>
                <property name="min_content_height">400</property>
                <property name="child">
                  <object class="GtkTreeView" id="treeDevices">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="model">storeDevices</property>
                    <property name="headers_clickable">0</property>
                    <property name="enable_search">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeDevicesSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column-name">
                        <property name="title" translatable="yes">Devices</property>
                        <property name="expand">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="rndName">
                            <property name="yalign">0</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="boxSelectedDevices">
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrSelection">
                    <property name="vexpand">1</property>
                    <property name="width_request">600</property>
                    <property name="height_request">400</property>
                    <property name="child">
                      <object class="GtkTreeView" id="treePinned">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="model">storePinned</property>
                        <property name="headers_clickable">0</property>
                        <property name="enable_search">0</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column-card">
                            <property name="resizable">1</property>
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Card</property>
                            <property name="expand">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="rndCard"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column-profile">
                            <property name="resizable">1</property>
                            <property name="sizing">autosize</property>
                            <property name="title" translatable="yes">Profile</property>
                            <property name="expand">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="rndProfile"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column-quickswitch">
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Switch</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="rndQuickswitch">
                                <signal name="toggled" handler="onQuickswitchToggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="column-display">
                            <property name="visible">0</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Display</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="rndDisplay">
                                <signal name="toggled" handler="onDisplayToggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="deviceSelectionToolbar">
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkButton" id="btnAddDevice">
                        <property name="sensitive">0</property>
                        <property name="can_focus">0</property>
                        <property name="icon_name">list-add-symbolic</property>
                        <signal name="clicked" handler="onAddDevice" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnRemoveDevice">
                        <property name="sensitive">0</property>
                        <property name="can_focus">0</property>
                        <property name="icon_name">list-remove-symbolic</property>
                        <signal name="clicked" handler="onRemoveDevice" swapped="no"/>
                      </object>
                    </child>
                    <style>
                      <class name="toolbar"/>
                      <class name="inline-toolbar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="lblDevices">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Devices</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
