<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="gnome-shell-extensions-shell-volume-mixer">
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustmentVolumeStep">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="value">6</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkTreeStore" id="storeDevices">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name cardid -->
      <column type="gchararray"/>
      <!-- column-name profileid -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="storePinned">
    <columns>
      <!-- column-name card -->
      <column type="gchararray"/>
      <!-- column-name profile -->
      <column type="gchararray"/>
      <!-- column-name switch -->
      <column type="gboolean"/>
      <!-- column-name display -->
      <column type="gboolean"/>
      <!-- column-name cardid -->
      <column type="gchararray"/>
      <!-- column-name profileid -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="tabs">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkGrid" id="gridSettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="row_spacing">10</property>
        <property name="column_spacing">20</property>
        <child>
          <object class="GtkLabel" id="lblPosition">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Position of volume mixer</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="cmbPosition">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">Status Menu</item>
              <item id="1" translatable="yes">Left</item>
              <item id="2" translatable="yes">Center</item>
              <item id="3" translatable="yes">Right</item>
            </items>
            <signal name="changed" handler="onPositionChanged" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblRemoveOriginal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Remove original slider</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblShowDetailedSliders">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Show detailed sliders</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swRemoveOriginal">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="notify::active" handler="onRemoveOriginalActivate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swShowDetailedSliders">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="notify::active" handler="onShowDetailedActivate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblProfileSwitch">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Hotkey for profile switcher</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="txtProfileSwitch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblProfileSwitchHelp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">(e.g. "&lt;Super&gt;p")</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="placeholder3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblVolumeStep">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Volume Steps (%)</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spnVolumeStep">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentVolumeStep</property>
            <property name="numeric">True</property>
            <property name="value">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblUseVolumeBoost">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Use volume boost</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swUseVolumeBoost">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="notify::active" handler="onUseVolumeBoostActivate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblShowSystemSounds">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Show system sounds</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblUseSymbolicIcons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Use symbolic icons</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swUseSymbolicIcons">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swShowSystemSounds">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblShowVirtualStreams">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Show virtual streams</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="swShowVirtualStreams">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="lblSettings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Settings</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="boxDevices">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">20</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow" id="scrDevices">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">400</property>
            <child>
              <object class="GtkTreeView" id="treeDevices">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">storeDevices</property>
                <property name="headers_clickable">False</property>
                <property name="enable_search">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeDevicesSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column-name">
                    <property name="title" translatable="yes">Devices</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rndName">
                        <property name="yalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxSelectedDevices">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrSelection">
                <property name="width_request">600</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treePinned">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">storePinned</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column-card">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Card</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="rndCard"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column-profile">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Profile</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="rndProfile"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colum-quickswitch">
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Switch</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="rndQuickswitch"/>
                          <attributes>
                            <attribute name="active">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colum-display">
                        <property name="visible">False</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Display</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="rndDisplay"/>
                          <attributes>
                            <attribute name="active">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="deviceSelectionToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="btnAddDevice">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnRemoveDevice">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="lblDevices">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Devices</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
